MODULE Math;   (*Standard functions;  NW 12.10.2013*)
  IMPORT SYSTEM;

  VAR
    sqrt0, exp0, ln0, sin0, cos0: PROCEDURE (x: REAL): REAL;

  PROCEDURE sqrt*(x: REAL): REAL;
  BEGIN ASSERT(x >= 0.0);
    RETURN sqrt0(x)
  END sqrt;

  PROCEDURE exp*(x: REAL): REAL;
  BEGIN RETURN exp0(x)
  END exp;

  PROCEDURE ln*(x: REAL): REAL;
  BEGIN ASSERT(x > 0.0);
    RETURN ln0(x)
  END ln;

  PROCEDURE sin*(x: REAL): REAL;
  BEGIN RETURN sin0(x)
  END sin;

  PROCEDURE cos*(x: REAL): REAL;
  BEGIN RETURN cos0(x)
  END cos;

BEGIN
  SYSTEM.PUT(SYSTEM.ADR(sqrt0), SYSTEM.ADR($55 89E5 D94508 D9FA 5D C3 6690$));
  SYSTEM.PUT(SYSTEM.ADR(exp0), SYSTEM.ADR($55 89E5 D9EA D84D08 D9C0 D9FC DCE9 D9C9 D9F0 D9E8 DEC1 D9FD DDD9 5D C3$));
  SYSTEM.PUT(SYSTEM.ADR(ln0), SYSTEM.ADR($55 89E5 D9ED D94508 D9F1 5D C3$));
  SYSTEM.PUT(SYSTEM.ADR(sin0), SYSTEM.ADR($55 89E5 D94508 D9FE 5D C3 6690$));
  SYSTEM.PUT(SYSTEM.ADR(cos0), SYSTEM.ADR($55 89E5 D94508 D9FF 5D C3 6690$))
END Math.
